<!DOCTYPE html>
<html lang="sr"> 
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sadrzaj</title>
<link rel="stylesheet" href="style.css">
  


</head>
<body>
<div id="wrapper">
 <header id="header">
<h1 id="logo">Hotel</h1>
<div id='date' class="somid"></div>
 <script type="text/javascript" src="date.js"></script>
 <div id="MyClockDisplay" class="clock"></div>
<script type="text/javascript" src="vreme.js"></script>
</header>
 

<div id="show_three">
 <img id="Imgs" name="slide" src="https://images.pexels.com/photos/169193/pexels-photo-169193.jpeg?h=350&auto=compress&cs=tinysrgb" width="900px" height="400px"/>


</div>
  
<script type="text/javascript" src="content.js"></script>

 

<nav id="menu">
<ul>
<li><a href="index.html">Pocetna</a></li>
<li><a href="O nama.html">O nama</a></li>
<li><a href="Smestaj.html">Smestaj</a></li>
<li><a href="Rezervacija.html">Rezervacija</a></li>
<li><a href="Kontakt.html">Kontakt</a></li>
</ul>
</nav>

<div id="content">
<div id="main_title">Sadrzaj</div> 
  
	 
<div id="offer_tours">
<div class="offer_title">Razgledanja</div>
<div class="offer_text">
<p>
 Proin consectetur, nulla at facilisis varius, quam eros mollis ante, vitae posuere arcu ipsum eget est. Praesent bibendum mi efficitur enim varius scelerisque. Nunc quam ex, aliquet at dui quis, semper pharetra arcu. Mauris lacus ipsum, imperdiet eu metus a, ultrices posuere nisi. Nulla in dolor vitae elit euismod sagittis quis vel ante. Curabitur nec tristique risus. Integer a dignissim elit, et sodales ipsum. Nunc non nunc sodales, venenatis turpis quis, mollis ante. Mauris in orci maximus, luctus nibh vitae, ultrices diam. In quis tellus eu massa aliquam sodales. Cras leo quam, sollicitudin vitae feugiat at, placerat a dui. 
</p>
<p>
Nunc facilisis tincidunt sem ac blandit. Nunc pulvinar tellus vel lectus consequat ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ac purus id sem mattis mollis. 
Etiam sit amet mauris viverra, ullamcorper magna consectetur, dictum nulla. Mauris varius ante ac lacus ullamcorper, sed efficitur massa congue. Nullam at enim sed nisi tempor placerat at sed arcu. Nullam sodales tempor urna quis rhoncus. Mauris euismod dolor at lacus tempor, ut sollicitudin justo suscipit. 
 
 
Donec tempus venenatis varius. Aenean ornare auctor quam finibus blandit. Nam ac consequat lorem, quis laoreet tortor. Cras mi odio, semper a nibh vel, tincidunt dignissim ex. Donec vel tortor vitae urna sollicitudin posuere. 
Aliquam vitae facilisis metus. Morbi elit libero, elementum ut egestas vehicula, rhoncus quis ligula. 
</p>
</div>
</div>

 
<div id="offer_conference">
<div class="offer_title">Konferencije</div>
<div class="offer_text">
<p>
 In sed euismod diam, in lacinia urna. Donec sapien magna, ullamcorper sed semper at, luctus eu nibh. Proin sollicitudin vestibulum mi, nec pretium lectus tincidunt a. Aliquam ullamcorper, ligula nec vestibulum luctus, urna leo tristique eros, sed dignissim metus mauris sit amet nibh. Nunc ultrices tellus quis mattis tempus. Ut vitae pretium arcu. Cras auctor enim tempor commodo blandit. Pellentesque in neque quis arcu faucibus molestie. Nam maximus, tortor sed hendrerit sagittis, lectus quam bibendum augue, non ornare est ipsum et leo. Etiam non ultrices lorem, in sagittis lorem. Suspendisse potenti. Quisque et dolor eget lectus mattis imperdiet interdum vitae enim. Vivamus ligula urna, pellentesque eu leo quis, sollicitudin vulputate justo. Quisque sit amet turpis eget massa ultricies auctor. Duis gravida dui justo, nec posuere mi accumsan quis.  
</p>
<p>
Integer a nulla nec sapien lacinia iaculis quis et risus. Donec eget est et augue lacinia rutrum id a ligula. Sed vestibulum arcu est. Suspendisse ultrices ultrices ipsum at vehicula. Nam vitae nibh facilisis, pulvinar est at, laoreet lacus. Morbi vestibulum fringilla tempor. Pellentesque aliquet interdum orci, a tempor turpis efficitur ac. Vestibulum ligula nisl, pulvinar non est id, scelerisque egestas arcu. Praesent posuere auctor magna, sit amet iaculis arcu pellentesque vel. 
</p>
</div>
</div>
  





 

 
</div>
<footer id="footer">
Copyright &copy 2018
</footer>
</div>
</body>
</html>